<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="scooters.coup.com.coup.vm.ViewModel"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mapListener="@{viewModel.mapListener}"/>

        <ImageView
            android:id="@+id/splash_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{@string/splash_image_url}"
            app:isVisible="@{viewModel.contentReady}"/>

        <ProgressBar
            android:id="@+id/splash_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isVisible="@{viewModel.contentReady}"/>

    </FrameLayout>

</layout>